<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div>
      <h1>Contact me</h1>
      <div class="grid">
        <div class="lijevo">
          <p>Contact info</p>
          <p>Aspira</p>
          <p>neki email</p>
          <p>Bropj</p>
          <p>Drugi broj</p>
          <p>Follow me</p>
        </div>
        <div class="desno">
          <form action="#" method="post">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required />

            <label for="phone">Phone Number:</label>
            <input type="tel" id="phone" name="phone" required />

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required />

            <label for="message">Message:</label>
            <textarea id="message" name="message" rows="4" required></textarea>

            <button type="submit">Submit</button>
          </form>
        </div>
      </div>
    </div>
  </body>
  <style>
    .grid {
      display: grid;
      grid-template-columns: 50% 50%;
    }
  </style>
</html>
