<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>John Doe</title>
</head>

<body>
    <header><img src="assets/img/logo.svg" alt="logo">
        <nav>
            <!--slučaj-->
            <a href="">About me</a>
            <a href="">Services</a>
            <a href="">Portfolio</a>
            <a href="">Contact</a>
            <!--2 slučaj-->
            <ul>
                <li><a href="">About me</a></li>
                <li><a href="">Services</a></li>
                <li><a href="">Portfolio</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <h6>&mdash;&nbsp; HELLO</h6>
        <h1>I'm <span>John Doe</span></h1>
        <p>This is my very first page that <br>
            I made during CII course</p>
        <button>Contact me</button>
        <a href="#">Contact me</a>
        <div>Contact me</div>

        <img src="assets/img/hero.png" alt="neki lik">
    </section>
    <!--DR ponovo pročitati HTML layout i znat njegove oznake->
    <!--DR ponovit što je klasa i ID-->
    <section-class="about-me">
        <div class="am-left" style="background-image: url()">
            <!--DR bg slike-->
            <h2>About me</h2>
            <!--žuta linija-->
        </div>

        <div class="ab-right">
            <!--1. način-->
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex ea commodo consequat.
                <br><br>
                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nu pariatur
                excepteur sint occaecat.
            </p>
            <!--2.način-->
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex ea commodo consequat.
            </p>
            <p>
                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nu pariatur
                excepteur sint occaecat.
            </p>
            <button>View works</button>
            <button>Download</button>
        </div>
        </section>
        <section class="Services">
            <h2>Services</h2>
            <!--Žuta linija-->
            <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
                laborum. Sed ut perspiciatis unde omnis iste natur</p>

                <div class="rectangle">
                    <img src="" alt="ikona">
                    <h3>UX Research</h3>
                    <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nu pariatur
                        excepteur sint occaecat.</p>
                </div>
                <div class="rectangle">
                    <img src="" alt="ikona">
                    <h3>UX Research</h3>
                    <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nu pariatur
                        excepteur sint occaecat.</p>
                </div>
                <div class="rectangle">
                    <img src="" alt="ikona">
                    <h3>UX Research</h3>
                    <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nu pariatur
                        excepteur sint occaecat.</p>
                </div>
                div class="rectangle">
                    <img src="" alt="ikona">
                    <h3>UX Research</h3>
                    <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nu pariatur
                        excepteur sint occaecat.</p>
                </div>
        </section>
</body>

</html>