<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <!-- LINK ZA style.css -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OVO JE NASLOV</title>
    <link rel="shortcut icon" href="ss.png" type="image/x-icon">
    <!-- FAVICON IZNAD -->
</head>

<body>
    <h1>Naslov 1</h1>
    <h2>Naslov 2</h2>
    <div class="slika">
        <img src="ss.png">
    </div>
    <!-- tablica -->
    <table>
        <tr>
            <th>
                Grad
            </th>
            <th>Drzava</th>
            <th>Selo</th>
        </tr>
        <tr>
            <td class="posbeni" id="sinj">Sinj</td>
            <td class="posbeni">Hrvatska</td>
            <td>Kastela</td>
        </tr>
        <tr>
            <td id="split">Split</td>
            <td>Hrvatska</td>
            <td>
                <!-- a je link, target="_blank" znaci da ce se otvorit u drugom prozoru, href je path -->
                <a target="_blank" href="/slatine.html">Slatine</a>
            </td>
        </tr>
    </table>
    <h2>Bla bla</h2>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid ex facere eum distinctio. Iusto molestiae tempora, et enim corporis illo ullam odit provident harum dolore, debitis officiis error sunt facilis numquam voluptatem eligendi obcaecati adipisci voluptatum aperiam quibusdam quo cum tenetur eum. Sint necessitatibus consequatur amet laboriosam minus eligendi deserunt odit cum dicta, dolorum adipisci suscipit corrupti, animi placeat aut excepturi dolorem quasi quidem ab accusantium, distinctio magnam totam. Saepe eveniet porro et aut consequatur facere corporis quam fuga accusantium, veniam error expedita nostrum eos possimus voluptates corrupti rem natus reiciendis ullam esse! Tempora molestiae nesciunt sequi enim tempore. Enim quam exercitationem sapiente corrupti id excepturi natus inventore magni repellendus, rem, delectus nisi cumque, minus tempore quia recusandae architecto necessitatibus consectetur voluptatem fugiat ullam obcaecati nostrum! Amet consectetur quam cumque, quia nobis animi, voluptas atque quisquam, dolore accusamus blanditiis. Ducimus iure eaque culpa repellendus ipsa quis accusamus veniam cumque repellat omnis. Maxime provident accusamus laudantium quaerat eum ut voluptatum possimus corporis quidem delectus ratione magni error tempora cum commodi deleniti, temporibus eius quibusdam consequatur repellat quia quo! Magni vero, enim quod veniam recusandae odit maiores accusantium necessitatibus dolore sint suscipit illo quaerat, ab praesentium nobis, dolorum hic nesciunt at culpa? Deserunt ducimus consequatur accusamus repellat error velit modi dolore eligendi quasi, ad doloribus iure quod maiores numquam. Quis alias ipsa quibusdam fuga delectus ex, voluptate numquam amet laborum labore, facilis excepturi corporis! Deserunt, dolore? Velit reiciendis corrupti, odit, nesciunt molestiae facilis ipsam recusandae iste in est minima laudantium iure magnam!
    </p>
    <style>
        table {
            /* padding: gore-dolje ljevo-desno */
            padding: 20px 0;
        }
        th {
            color: red;
            text-decoration: underline;
        }
            th,td {
            outline: 1px solid purple;
            text-align: center;
            padding: 15px 30px;
        }
        a {
            text-decoration: none;
            color: darkgreen;
            font-weight: 600;
        }
        .posebni {
            font-weight: 600;
            color: red;
        }
        #sinj {
            color: red;
        }
        #split {
            color: blue;
        }
    </style>
</body>


</html>