<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div style="background-image: url(./)">
      <header>
        <img src="./assets/logo.png" alt="logo" />
        <nav>
          <ul>
            <li><a href="">About me</a></li>
            <li><a href="">Services</a></li>
            <li><a href="">Portfolio</a></li>
            <li><a href="">Contact</a></li>
          </ul>
        </nav>
      </header>
      <div class="grid">
        <div class="lijevo">
          <p>--- Hello</p>
          <h1>I'm John Doe</h1>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit.
            Accusantium, quidem?
          </p>
          <button>Contact me</button>
        </div>
        <div class="desno">
          <img src="./assets/slika_lika.png" alt="neki lik" />
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque
            consequuntur at eum tempora tempore corporis ipsum ipsa, in nisi
            totam.
          </p>
        </div>
      </div>
    </div>
    <div>
      <div class="lijevo">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Est aliquid
          explicabo ipsum repudiandae laboriosam facere sit praesentium amet
          perspiciatis eveniet.
        </p>
        <p id="plavi">
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur,
          inventore.
        </p>
      </div>
    </div>
    <style>
      .grid {
        display: grid;
        grid-template-columns: 50% 50%;
        align-items: center;
      }
      .lijevo > p {
        color: red;
      }
      #plavi {
        color: blue;
      }
    </style>
  </body>
</html>
