<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slatine</title>
</head>
<body>
    <h1>Ovo su slatine</h1>
    <a href="/">Natrag</a>
</body>
<style>
    h1 {
        color: red;
        font-size: 32px;
        font-weight: 900;
    }
</style>
</html>