<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ucenje</title>
    <link rel="stylesheet" href="ucenje.css">
</head>
<body>
    <div class="wrapper">
        <header>
            <img src="./assets/teslaLogo.png" alt="logo">
            <nav>
                <ul>
                    <a href="wdfw"><li>Vehciles</li></a>
                    <a href=""><li>Energy</li></a>
                    <a href=""><li>Charging</li></a>
                    <a href=""><li>Discover</li></a>
                    <a href=""><li>Shop</li></a>
                </ul>
            </nav>
            <div>
                <a href="http://blabla"><img src="./assets/headerIkona1.png" alt="Pitanja"></a>
                <a href="qwdwdf"><img src="./assets/headerIkona2.png" alt="web"></a>
                <a href="qfqwefg"><img src="./assets/headerIkona3.png" alt="Profil"></a>
            </div>
        </header>
        <div>
            <h1>Model S</h1>
            <a href="">Explore Inventory</a>
        </div>
        <div>
            <div>
                <p><b>396 mi</b></p>
                <p>Range (EMA est.)</p>
            </div>
            <div>
                <p><b>396 mi</b></p>
                <p>Range (EMA est.)</p>
            </div>
            <div>
                <p><b>396 mi</b></p>
                <p>Range (EMA est.)</p>
            </div>
            <div>
                <p><b>396 mi</b></p>
                <p>Range (EMA est.)</p>
            </div>
        </div>
        <div>
            <a href=""><button>Order now</button></a>
            <a href=""><button>Demo drive</button></a>
        </div>
    </div>
</body>
</html>