<!-- ovo brdo teksta dobijes sa ! pa enter -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <!-- kod iznad dodaje css, href je putanja -->
</head>
<body>
    <div class="wrapper">
        <h1>Hello</h1>
    </div>
</body>
</html>