<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 class="naslov">Naslov</h1>
    <p class="paragraf">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam, maiores!</p>
    <button class="botun">Ja sam botun</button>
    
</body>
</html>